{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"get",
				"File.getCurrentFile"
			],
			[
				"bord",
				"border"
			],
			[
				"min",
				"min-width"
			],
			[
				"ng-",
				"ng-click	AngularJS"
			],
			[
				"current",
				"currentFile"
			],
			[
				"defe",
				"deffered"
			],
			[
				"cli",
				"clickedOnMenu"
			],
			[
				"pr",
				"promise"
			],
			[
				"new",
				"newValue"
			],
			[
				"file",
				"fileObject"
			],
			[
				"de",
				"deffered"
			],
			[
				"def",
				"deffered"
			],
			[
				"onlo",
				"onload"
			],
			[
				"read",
				"readFileById"
			],
			[
				"_",
				"_currentFile"
			],
			[
				"re",
				"readFile"
			],
			[
				"ng-re",
				"ng-repeat	AngularJS"
			],
			[
				"$ro",
				"$rootScope"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"marign",
				"margin-top"
			],
			[
				"padd",
				"padding"
			],
			[
				"De",
				"dependencies"
			],
			[
				"$filt",
				"$filterProvider"
			],
			[
				"angl",
				"angular"
			],
			[
				"login",
				"login-form"
			],
			[
				"in",
				"inp	input()"
			],
			[
				"padding",
				"padding"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"pos",
				"pos-s	position: static;"
			],
			[
				"marg",
				"margin"
			],
			[
				"margin-",
				"margin-left"
			],
			[
				"ma",
				"margin"
			],
			[
				"font",
				"font-style"
			],
			[
				"f",
				"font-variant"
			],
			[
				"$",
				"$provide"
			],
			[
				"text",
				"text-align"
			],
			[
				"te",
				"text-align"
			],
			[
				"ng-c",
				"ng-controller	AngularJS"
			],
			[
				"t",
				"text-align"
			],
			[
				"angularFire",
				"angularFireCollection"
			],
			[
				"l",
				"login"
			],
			[
				"con",
				"console"
			],
			[
				"auth",
				"authClient"
			],
			[
				"firebase",
				"firebaseAuth"
			],
			[
				"com",
				"components"
			],
			[
				"pull",
				"pull-right"
			],
			[
				"di",
				"display"
			],
			[
				"border-",
				"border-bottom"
			],
			[
				"pa",
				"padding-right"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"ng-cl",
				"ng-click	AngularJS"
			],
			[
				"fun",
				"function"
			],
			[
				"m",
				"margin-bottom"
			],
			[
				"height",
				"height"
			],
			[
				"menu",
				"menu-trigger"
			],
			[
				"bo",
				"border"
			],
			[
				"borde",
				"border-radius"
			],
			[
				"heigh",
				"height"
			],
			[
				"widh",
				"width"
			],
			[
				"java",
				"javascripts"
			],
			[
				"jav",
				"javascripts"
			],
			[
				"$root",
				"$rootScope"
			],
			[
				"angul",
				"angularFire"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"icon",
				"icon-spin"
			],
			[
				"icon-",
				"icon-refresh"
			],
			[
				"event",
				"eventEmitter"
			],
			[
				"Spotify",
				"SpotifyWeb"
			],
			[
				"post-",
				"post-video"
			],
			[
				"co",
				"color"
			],
			[
				"APP",
				"APPLICATION_DIRECTORY"
			],
			[
				"pid",
				"pid"
			],
			[
				"po",
				"post-header"
			],
			[
				"rssRoute",
				"rssRouteGenerator"
			],
			[
				"post",
				"post-video"
			],
			[
				"scr",
				"scr	script()"
			],
			[
				"hash",
				"hashtag"
			],
			[
				"hashtag",
				"hashtags"
			],
			[
				"d",
				"display"
			],
			[
				"has",
				"hashtag"
			],
			[
				"movie",
				"movie-grid"
			],
			[
				"overview",
				"overview-container"
			],
			[
				"rgb",
				"rgba()"
			],
			[
				"back",
				"background"
			],
			[
				"li",
				"list-style"
			],
			[
				"max",
				"max-width"
			],
			[
				"backgroun",
				"background-color"
			],
			[
				"tool",
				"toolbar"
			],
			[
				"input",
				"input-xxlarge"
			],
			[
				"cont",
				"controls-row"
			],
			[
				"span",
				"span4"
			],
			[
				"contro",
				"controls"
			],
			[
				"control",
				"control-group"
			],
			[
				"control-",
				"control-group"
			],
			[
				"bac",
				"background"
			],
			[
				"fo",
				"font-size"
			],
			[
				"navbar-",
				"navbar-fixed-top"
			],
			[
				"dependen",
				"dependencies"
			],
			[
				"dependenc",
				"dependency"
			],
			[
				"cons",
				"console.log();"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/scripts/app.js",
			"settings":
			{
				"buffer_size": 4900,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/lib/uikit/js/uikit.js",
			"settings":
			{
				"buffer_size": 60900,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/index.html",
			"settings":
			{
				"buffer_size": 3038,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/scripts/ui.js",
			"settings":
			{
				"buffer_size": 801,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/styles/main.css",
			"settings":
			{
				"buffer_size": 758,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/scripts/file.js",
			"settings":
			{
				"buffer_size": 2893,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/manifest.json",
			"settings":
			{
				"buffer_size": 589,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 49.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"mark",
				"Markdown Preview: open Markdown Cheat sheet"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"previ",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"INSTAL",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"Snipp",
				"Snippet: #!/usr/bin/env"
			],
			[
				"Package Control: ",
				"Package Control: Discover Packages"
			],
			[
				"mar",
				"Set Syntax: Markdown"
			],
			[
				"",
				"Abacus: align selection"
			],
			[
				"ins",
				"Package Control: Install Package"
			]
		],
		"width": 579.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/chrism/Projects/splendid/app/scripts/test",
		"/Users/chrism/Projects/Splendid/app/scripts/test",
		"/Users/chrism/Projects/Splendid/app/scripts/app.js",
		"/Users/chrism/Projects/omega-ui-edge/app/scripts/app.js",
		"/Users/chrism/Projects/Splendid/index.html",
		"/Users/chrism/Projects/Splendid/manifest.json",
		"/Users/chrism/Projects/Splendid/app/background.js",
		"/Users/chrism/Projects/Splendid/app/index.html",
		"/Users/chrism/Downloads/Code/Main_IC_Setting_Loader_v1.bas",
		"/Users/chrism/Downloads/Code/Main_IC_v1.bas",
		"/Users/chrism/Projects/CloudSchools/app/scripts/Home/Views/home.jade",
		"/Users/chrism/Projects/Joog/doc/roadmap.md",
		"/Users/chrism/Projects/Joog/routes/index.js",
		"/Users/chrism/Projects/Joog/public/javascripts/config.js",
		"/Users/chrism/Projects/Joog/views/partials/login.jade",
		"/Users/chrism/Projects/Joog/views/layout.jade",
		"/Users/chrism/Projects/Joog/public/stylesheets/joog.less",
		"/Users/chrism/Projects/Joog/public/javascripts/controllers.js",
		"/Users/chrism/Projects/Joog/views/partials/index.jade",
		"/Users/chrism/Projects/Joog/public/uikit/less/navbar.less",
		"/Users/chrism/Projects/Joog/public/uikit/less/style.less",
		"/Users/chrism/Projects/Joog/public/uikit/less/variables.less",
		"/Users/chrism/Projects/Joog/public/uikit/less/offcanvas.less",
		"/Users/chrism/Projects/Joog/public/uikit/less/form.less",
		"/Users/chrism/Projects/Joog/public/uikit/themes/Joog/uikit.less",
		"/Users/chrism/Projects/joog-streamer/routes/sockets.js",
		"/Users/chrism/Projects/Joog/public/stylesheets/responsive.less",
		"/Users/chrism/Projects/Joog/public/stylesheets/style.less",
		"/Users/chrism/Projects/Joog/public/javascripts/app.js",
		"/Users/chrism/Projects/Joog/public/components/angular-fire/angularFire.js",
		"/Users/chrism/Projects/Joog/public/javascripts/utils.js",
		"/Users/chrism/Projects/Joog/public/javascripts/services.js",
		"/Users/chrism/Projects/Joog/bower.json",
		"/Users/chrism/Projects/Joog/public/javascripts/hammer.js",
		"/Users/chrism/Projects/Joog/public/stylesheets/music.less",
		"/Users/chrism/Projects/Joog/public/stylesheets/style.css",
		"/Users/chrism/Projects/Joog/public/stylesheets/variables.less",
		"/Users/chrism/Projects/joog-streamer/lib/spotify.js",
		"/Users/chrism/Projects/Joog/app.js",
		"/Users/chrism/Projects/Joog/public/components/bootstrap/less/variables.less",
		"/Users/chrism/Projects/Joog/views/index.jade",
		"/Users/chrism/Projects/Joog/public/stylesheets/navbar.less",
		"/Users/chrism/Projects/Joog/public/javascripts/jpanelmenu.js",
		"/Users/chrism/Projects/Joog/public/components/bootstrap/less/responsive-767px-max.less",
		"/Users/chrism/Projects/Joog/public/components/bootstrap/less/responsive-768px-979px.less",
		"/Users/chrism/Projects/Joog/public/stylesheets/form-element.less",
		"/Users/chrism/Projects/Joog/public/javascripts/filters.js",
		"/Users/chrism/Projects/Joog/public/javascripts/directives.js",
		"/Users/chrism/Projects/Joog/public/components/angularFire/angularFire.js",
		"/Users/chrism/Projects/Joog/routes/sockets.js",
		"/Users/chrism/Projects/Joog/.gitignore",
		"/Users/chrism/Projects/Joog/public/stylesheets/buttons.less",
		"/Users/chrism/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/chrism/Projects/Joog/lib/spotify.js",
		"/Users/chrism/Projects/Joog/node_modules/spotify-web/lib/spotify.js",
		"/Users/chrism/github.oauth",
		"/Users/chrism/Projects/Joog/node_modules/spotify-web/node_modules/ws/lib/WebSocketServer.js",
		"/Users/chrism/Library/Application Support/Sublime Text 3/Packages/Markdown Preview/sample.md",
		"/Users/chrism/Projects/Joog/doc/smartplaylist.md",
		"/Users/chrism/Library/Application Support/Sublime Text 3/Packages/Markdown Preview/MarkdownPreview.sublime-settings",
		"/Users/chrism/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/chrism/Projects/Joog/models/song.js",
		"/Users/chrism/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/chrism/.bash_profile",
		"/Users/chrism/.bashrc",
		"/Users/chrism/Projects/Joog/package.json",
		"/Users/chrism/Projects/Joog/tests/spotify.js",
		"/Users/chrism/Projects/juke/juke.js",
		"/Users/chrism/Projects/Joog/lib/service.js",
		"/Users/chrism/Projects/spotify/test.js",
		"/Users/chrism/Projects/kbsurfer.com/kbsurfer",
		"/Users/chrism/Projects/kbsurfer.com/app.js",
		"/Users/chrism/Projects/kbsurfer.com/package.json",
		"/Users/chrism/Projects/kbsurfer.com/kbsurfer.conf",
		"/Users/chrism/Projects/kbsurfer.com/content/_posts/new_site.md",
		"/Users/chrism/Projects/kbsurfer.com-posts/_posts/new_site.md",
		"/Users/chrism/Projects/kbsurfer.com/public/js/app.js",
		"/Users/chrism/Projects/kbsurfer.com/content/_posts/test_video_post.md",
		"/Users/chrism/Projects/kbsurfer.com-posts/_posts/test_video_post.md",
		"/Users/chrism/Projects/kbsurfer.com/post-receive.sh",
		"/Users/chrism/Projects/kbsurfer.com/test.js",
		"/Users/chrism/Library/Application Support/Sublime Text 2/Packages/Abacus/Default (OSX).sublime-keymap",
		"/Users/chrism/Projects/kbsurfer.com/kbsurfer.com.conf",
		"/Users/chrism/Projects/poet/lib/poet.js",
		"/Users/chrism/Projects/kbsurfer.com/public/css/style.css",
		"/Users/chrism/Projects/kbsurfer.com/_posts/new_site.md",
		"/Users/chrism/Projects/kbsurfer.com/views/post.jade",
		"/Users/chrism/Projects/kbsurfer.com/views/includes/postSnippet.jade",
		"/Users/chrism/Projects/kbsurfer.com/_posts/node+me.md",
		"/Users/chrism/Projects/kbsurfer.com/views/layout.jade",
		"/Users/chrism/Projects/kbsurfer.com/node_modules/poet/lib/poet.js",
		"/Users/chrism/Projects/kbsurfer.com/_posts/web_components.md",
		"/Users/chrism/Projects/kbsurfer.com/_posts/.new_site.md",
		"/Users/chrism/Projects/kbsurfer.com/views/categories.jade",
		"/Users/chrism/Projects/kbsurfer.com/views/tags.jade",
		"/Users/chrism/Projects/kbsurfer.com/views/tag.jade",
		"/Users/chrism/Projects/kbsurfer.com/views/rss.jade",
		"/Users/chrism/Projects/kbsurfer.com/node_modules/poet/lib/poet/routes.js",
		"/Users/chrism/Projects/kbsurfer.com/_posts/test.md",
		"/Users/chrism/Projects/kbsurfer.com/views/index.jade",
		"/Users/chrism/Projects/kbsurfer.com/_pages/about.md",
		"/Users/chrism/Projects/kbsurfer.com/node_modules/poet/package.json",
		"/Users/chrism/Projects/kbsurfer.com/views/pages.jade",
		"/Users/chrism/Projects/kbsurfer.com/views/about.jade",
		"/Users/chrism/Projects/kbsurfer.com/views/category.jade",
		"/Users/chrism/Projects/kbsurfer.com/views/includes/pagination.jade",
		"/Users/chrism/Projects/kbsurfer.com/public/js/jquery.js",
		"/Users/chrism/Projects/kbsurfer.com/public/js/jquery",
		"/Users/chrism/Projects/kbsurfer.com/node_modules/poet/lib/poet/references.js",
		"/Users/chrism/Library/Application Support/Sublime Text 2/Packages/Abacus/Abacus.sublime-settings",
		"/Users/chrism/Projects/MovieShelf-app/api/controllers/MovieController.js",
		"/Users/chrism/Projects/MovieShelf-app/config/routes.js",
		"/Users/chrism/Projects/MovieShelf.sublime-project",
		"/Users/chrism/Projects/MovieShelf-app/config/adapters.js",
		"/Users/chrism/Projects/MovieShelf-app/config/local.js",
		"/Users/chrism/Projects/MovieShelf-app/config/assets.js",
		"/Users/chrism/Projects/MovieShelf-app/api/controllers/HomeController.js",
		"/Users/chrism/Projects/MovieShelf-app/public/elements/ms-movie-grid.html",
		"/Users/chrism/Projects/MovieShelf-app/package.json",
		"/Users/chrism/Projects/MovieShelf-app/README.md",
		"/Users/chrism/Projects/MovieShelf-app/api/models/Movie.js",
		"/Users/chrism/Projects/MovieShelf/elements/ms-app.html",
		"/Users/chrism/Projects/MovieShelf/elements/ms-movie-grid.html",
		"/Users/chrism/Projects/MovieShelf/elements/ms-movie.html",
		"/Users/chrism/Projects/MovieShelf/elements/ms-movie-modal.html",
		"/Users/chrism/Projects/MovieShelf/elements/ms-menu-item.html",
		"/Users/chrism/Projects/MovieShelf/elements/ms-icon-button.html",
		"/Users/chrism/Projects/MovieShelf/elements/css/ms-menu-button.css"
	],
	"find":
	{
		"height": 43.0
	},
	"find_in_files":
	{
		"height": 113.0,
		"where_history":
		[
			"/Users/chrism/Projects/Joog"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"offcan",
			"A",
			"L",
			"-",
			"this._buildKeyHash",
			"addCommand",
			"command",
			"ile",
			"fileName",
			"_editor",
			"js",
			"0.5",
			"2s",
			"ease-in",
			"ease-out",
			"background-color",
			".login-form",
			".bottom",
			"app",
			"-",
			"data-uk-nav",
			"dropdown",
			"uk-navbar-attached",
			"navbar-attached",
			"navbar-att",
			"uk-parent",
			"login",
			"var nav = $(this);\n\n      if (!nav.data(\"nav\")) {\n          nav.data(\"nav\", new Nav(nav, UI.Utils.options(nav.data(\"uk-nav\"))));\n      }\n  });",
			"cover",
			"100px",
			".form-4 ",
			"form",
			".input-block-level",
			".reason\n                        .content Recommended for you",
			"[class*='card-']",
			"div.action\n                    a(href=\"#\")\n                        i.uk-icon-play",
			"title",
			"Title",
			"Artist",
			"span.title ",
			".artist",
			"artist",
			"info",
			"4",
			"padding",
			"col",
			"song",
			"$scope",
			".pull-right",
			".span3",
			", target=\"_blank\"",
			" link",
			"0 1px 0 rgba(0,0,0,0.25)",
			"nav > li > a",
			"brand",
			"@media (max-width: 767px)",
			"margin",
			"nav.header .navbar-inner .nav li .menu {\n		display: none;\n	}",
			"nav.header .navbar-inner .nav li .menu {\n		display: inline-block;\n	}",
			"...",
			"4px",
			"255",
			"rgba(76,49,65,0.7)",
			"rgba(99,64,86,0.5)",
			"form-4",
			"myApp",
			"app",
			"scope",
			"ull-left",
			"searchLoading",
			"result",
			"search",
			"none",
			".cs-style-3",
			"');\n",
			"results",
			"application",
			"get",
			"\"",
			"opacity",
			"30",
			"4px",
			"<",
			"></span>",
			"all",
			" '/",
			"color",
			"rgba(0, 0, 0, .8)",
			"routeFns",
			"post",
			"25",
			"color",
			"core",
			"--------------------------------------------------------------",
			".post ",
			"self",
			"movie",
			"movies[i]",
			"that.tmdbConfig",
			".\n",
			"timer",
			"this",
			"background",
			"0",
			"g",
			"80",
			"g",
			"icon",
			"src",
			".movie",
			".item",
			"*",
			".movie",
			"*",
			"span",
			"var",
			"g-icon",
			"g-icon-button",
			"button",
			"menu",
			";\n",
			"ms",
			"\n				width: 95%;",
			"section",
			"}\n",
			".navbar ",
			"title",
			"svg"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/scripts/app.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4900,
						"regions":
						{
						},
						"selection":
						[
							[
								622,
								622
							]
						],
						"settings":
						{
							"ensure_newline_at_eof_on_save": true,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true,
							"word_separators": "./\\\\()\\\"\\'-:,.;<>~!@#%^&*|+=[]{}`~?"
						},
						"translation.x": 0.0,
						"translation.y": 1940.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/lib/uikit/js/uikit.js",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 60900,
						"regions":
						{
						},
						"selection":
						[
							[
								28355,
								28361
							]
						],
						"settings":
						{
							"ensure_newline_at_eof_on_save": true,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 23460.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3038,
						"regions":
						{
						},
						"selection":
						[
							[
								990,
								990
							]
						],
						"settings":
						{
							"ensure_newline_at_eof_on_save": true,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 711.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/scripts/ui.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 801,
						"regions":
						{
						},
						"selection":
						[
							[
								427,
								427
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"word_separators": "./\\\\()\\\"\\'-:,.;<>~!@#%^&*|+=[]{}`~?"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/styles/main.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 758,
						"regions":
						{
						},
						"selection":
						[
							[
								529,
								529
							]
						],
						"settings":
						{
							"ensure_newline_at_eof_on_save": true,
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 466.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "app/scripts/file.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2893,
						"regions":
						{
						},
						"selection":
						[
							[
								1971,
								1971
							]
						],
						"settings":
						{
							"ensure_newline_at_eof_on_save": true,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true,
							"word_separators": "./\\\\()\\\"\\'-:,.;<>~!@#%^&*|+=[]{}`~?"
						},
						"translation.x": 0.0,
						"translation.y": 315.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "app/manifest.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 589,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"ensure_newline_at_eof_on_save": true,
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 33.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 162.0
	},
	"output.run_mocha":
	{
		"height": 0.0
	},
	"project": "splendid.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"app",
				"app/scripts/app.js"
			],
			[
				"joo",
				"Joog/public/stylesheets/joog.less"
			],
			[
				"style.",
				"Joog/public/uikit/less/style.less"
			],
			[
				"angul",
				"Joog/public/components/angular-fire/angularFire.js"
			],
			[
				"joog",
				"Joog/public/stylesheets/joog.less"
			],
			[
				"servi",
				"public/javascripts/services.js"
			],
			[
				"layou",
				"views/layout.jade"
			],
			[
				"styl",
				"public/stylesheets/style.less"
			],
			[
				"sockets",
				"routes/sockets.js"
			],
			[
				"spoti",
				"lib/spotify.js"
			],
			[
				"pac",
				"package.json"
			],
			[
				"pa",
				"package.json"
			],
			[
				"ap",
				"app.js"
			],
			[
				"",
				"package.json"
			],
			[
				"te",
				"test.js"
			],
			[
				"config",
				"config/application.js"
			],
			[
				"pol",
				"config/policies.js"
			],
			[
				"lo",
				"config/local.js"
			],
			[
				"ass",
				"config/assets.js"
			],
			[
				"conf",
				"config/local.ex.js"
			],
			[
				"route",
				"config/routes.js"
			],
			[
				".app",
				".app.js"
			],
			[
				"lay",
				"views/layout.ejs"
			],
			[
				"inde",
				"views/home/index.ejs"
			],
			[
				"views/",
				"views/layout.ejs"
			],
			[
				"view",
				"config/views.js"
			],
			[
				"user",
				"models/user.js"
			],
			[
				"views/partials/admin",
				"views/partials/admin/user/create.jade"
			],
			[
				"js/contro",
				"public/js/controllers/admin/userCreateController.js"
			],
			[
				"js/",
				"public/js/app.js"
			],
			[
				"pack",
				"package.json"
			],
			[
				"public/js/app",
				"public/js/app.js"
			],
			[
				"sok",
				"routes/socket.js"
			],
			[
				"modul",
				"models/modules.js"
			],
			[
				"man",
				"public/js/modules/admin/manifest.json"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/Projects/splendid/splendid.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 266.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
