{
    "name": "__MSG_appName__",
    "description": "__MSG_appDescription__",
    "version": "0.0.1",
    "manifest_version": 2,
    "default_locale": "en",
    "permissions": [
        "storage",
        {
            "fileSystem": [
                "write",
                "retainEntries",
                "directory"
            ]
        },
        "unlimitedStorage",
        {
            "mediaGalleries": [
                "read",
                "allAutoDetected"
            ]
        }
    ],
    "icons": {
        "128": "styles/images/icon-128.png"
    },
    "app": {
        "background": {
            "scripts": [
                "scripts/background.js",
                "scripts/chromereload.js"
            ]
        }
    }
}
